junior/layout-junior.jade
doctype
html
	head
	meta(charset='utf-8')
	title Junior
	link(rel="stylesheet", href="css/estilos.css")    
	body#portada
		block content
			div#inner
				include /partials/header	
				//CONTENIDO 
				div.contenedor.estirar					
					//caja navegación
					div.border_top
						div#noidentificado
							p Entra en 
								strong nuestro club
							a(href="#").boton Regístrate
							p ¿eres miembro?
								a(href="#") Identifícate
								
					//CONTENEDOR MINISITES
					div.cuerpo.estirar
						div.menu.estirar
							ul.menu.navegacion
								li
									a(href="#") JAJAPANDA
								li
									a(href="#") GALERÍA


		block footer
	

junior/layout-junior.html
<!DOCTYPE html><html><head></head><meta charset="utf-8"><title>Junior</title><link rel="stylesheet" href="css/estilos.css"><body id="portada"><div id="inner"><!--CABECERA--><div id="cabecera"><ul id="menu" class="estirar"><li> <span><a href="http://www.plus.es/junior/peliculas/">pelis</a></span></li><li><span><a href="http://www.plus.es/">deportes</a></span></li><li><span><a href="http://www.plus.es/">series y más</a></span></li><li id="menu_juegaydiviertete"><span><a href="http://www.plus.es/">juega y diviértete	</a></span></li><li> <span><a href="http://www.plus.es/">programas tv</a></span></li><li id="menu_areapadres"><span><a href="http://www.plus.es/">área padres</a></span></li></ul><h1><a href="http://www.plus.es/">CANAL+ junior</a></h1><div id="buscador"></div></div><!--CONTENIDO --><div class="contenedor estirar">					<!--caja navegación--><div class="border_top"><div id="noidentificado"><p>Entra en <strong>nuestro club</strong></p><a href="#" class="boton">Regístrate</a><p>¿eres miembro?<a href="#">Identifícate</a></p></div></div></div></div></body></html>
